<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/take_assessment_id"
        android:icon="@drawable/ic_take_assessment"
        android:title="@string/take_assessment" />

    <item
        android:id="@+id/show_question_id"
        android:icon="@drawable/ic_show_questions"
        android:title="@string/show_question" />
</menu>